name: test_env
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - blas=1.0=mkl
  - bottleneck=1.4.2=py39hc99e966_0
  - brotli-python=1.0.9=py39h5da7b33_9
  - ca-certificates=2025.2.25=haa95532_0
  - contourpy=1.2.1=py39h214f63a_1
  - cycler=0.11.0=pyhd3eb1b0_0
  - fonttools=4.55.3=py39h827c3e9_0
  - freetype=2.13.3=h0620614_0
  - icu=73.1=h6c2663c_0
  - importlib_resources=6.4.0=py39haa95532_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - jpeg=9e=h827c3e9_3
  - kiwisolver=1.4.4=py39hd77b12b_0
  - krb5=1.20.1=h5b6d351_0
  - lcms2=2.16=hb4a4139_0
  - lerc=4.0.0=h5da7b33_0
  - libdeflate=1.22=h5bf469e_0
  - libpng=1.6.39=h8cc25b3_0
  - libpq=17.4=h70ee33d_0
  - libtiff=4.5.1=h44ae7cf_1
  - libwebp-base=1.3.2=h3d04722_1
  - lz4-c=1.9.4=h2bbff1b_1
  - matplotlib=3.9.2=py39haa95532_1
  - matplotlib-base=3.9.2=py39he19b0ae_1
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py39h827c3e9_2
  - mkl_fft=1.3.11=py39h827c3e9_0
  - mkl_random=1.2.8=py39hc64d2fc_0
  - numexpr=2.10.1=py39h4cd664f_0
  - numpy=2.0.2=py39h055cbcc_0
  - numpy-base=2.0.2=py39h65a83cf_0
  - openjpeg=2.5.2=hae555c5_0
  - openssl=3.0.16=h3f729d1_0
  - packaging=24.2=py39haa95532_0
  - pandas=2.2.3=py39h5da7b33_0
  - pillow=11.1.0=py39h096bfcc_0
  - pip=25.0=py39haa95532_0
  - pyparsing=3.2.0=py39haa95532_0
  - pyqt=6.7.1=py39h5da7b33_0
  - pyqt6-sip=13.9.1=py39h827c3e9_0
  - python=3.9.21=h8205438_1
  - python-dateutil=2.9.0post0=py39haa95532_2
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytz=2024.1=py39haa95532_0
  - qtbase=6.7.3=h0804d20_0
  - qtdeclarative=6.7.3=h5da7b33_0
  - qtsvg=6.7.3=hf2fb9eb_0
  - qttools=6.7.3=h0de5f00_0
  - qtwebchannel=6.7.3=h5da7b33_0
  - qtwebsockets=6.7.3=h5da7b33_0
  - setuptools=72.1.0=py39haa95532_0
  - sip=6.10.0=py39h5da7b33_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.45.3=h2bbff1b_0
  - tbb=2021.8.0=h59b6b97_0
  - tomli=2.0.1=py39haa95532_0
  - tornado=6.4.2=py39h827c3e9_0
  - tzdata=2025a=h04d1e81_0
  - unicodedata2=15.1.0=py39h827c3e9_1
  - vc=14.42=haa95532_4
  - vs2015_runtime=14.42.34433=he0abc0d_4
  - wheel=0.45.1=py39haa95532_0
  - xz=5.6.4=h4754444_1
  - zipp=3.21.0=py39haa95532_0
  - zlib=1.2.13=h8cc25b3_1
  - zstd=1.5.6=h8880b57_0
prefix: D:\anaconda\envs\test_env
